# Openticon

./: README.md  README_common.md  settings.gradle.kts
android/: settings.gradle.kts
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/spring/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/spring/src/main/java/io/ssafy/openticon/: OpenticonApplication.java
backend/spring/src/main/java/io/ssafy/openticon/config/: FlywayConfig.java  IamportConfig.java  JacksonConfig.java  MultipartJackson2HttpMessageConverter.java  RedisConfig.java  RedisDataInitializer.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
backend/spring/src/main/java/io/ssafy/openticon/controller/: AuthController.java  FavoriteController.java  FavoriteRequestDto.java  FileController.java  HealthController.java  ImageCreateController.java  ImageHashController.java  MemberController.java  ObjectionController.java  PackController.java  PointController.java  PurchaseHistoryController.java  TagController.java
backend/spring/src/main/java/io/ssafy/openticon/controller/request/: EditDeviceTokenRequestDto.java  EmoticonPackPurchaseRequestDto.java  EmoticonUploadRequest.java  EmoticonUploadRequestDto.java  FavoriteDeleteRequestDto.java  FavoriteRequestDto.java  ImageCreateRequestDto.java  ObjectionManswerAnswerRequestDto.java  ObjectionSubmitRequestDto.java  ObjectionTestRequestDto.java  PointRequestDto.java  PointWithdrawRequestDto.java  ReportPackRequestDto.java  SwitchViewRequestDto.java  TagRequestDto.java
backend/spring/src/main/java/io/ssafy/openticon/controller/response/: AnswerResponseDto.java  AuthorResponseDto.java  EmoticonPackResponseDto.java  FavoritesResponseDto.java  ImageHashResponseDto.java  MemberResponseDto.java  ObjectionListResponseDto.java  ObjectionMsgResponseDto.java  PackDownloadResponseDto.java  PackInfoResponseDto.java  PackMemberResponseDto.java  PackResponseDto.java  PointHistoryResponseDto.java  PointResponseDto.java  PurchaseEmoticonResponseDto.java  PurchaseHistoryResponseDto.java  PurchasePointReponseDto.java  PurchasePointResponseDto.java  TagResponseDto.java  UploadEmoticonResponseDto.java
backend/spring/src/main/java/io/ssafy/openticon/dto/: Category.java  EmoticonFileAndName.java  EmoticonPack.java  ExamineType.java  GpuRequest.java  ImageUrl.java  PermissionId.java  PointRequestDto.java  PointType.java  ReportStateType.java  ReportType.java  TagListId.java
backend/spring/src/main/java/io/ssafy/openticon/entity/: AnswerEntity.java  DownloadEntity.java  EmoticonEntity.java  EmoticonPackEntity.java  FavoritesEntity.java  ImageHashEntity.java  Member.java  MemberEntity.java  ObjectionEntity.java  ObjectionSubmitEntity.java  PermissionEntity.java  PointHistoryEntity.java  PurchaseHistoryEntity.java  RedisEmoticonPackEntity.java  RedisViewEntity.java  ReportHistoryEntity.java  TagEntity.java  TagListEntity.java
backend/spring/src/main/java/io/ssafy/openticon/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  OpenticonException.java  TokenExpiredException.java
backend/spring/src/main/java/io/ssafy/openticon/repository/: AnswerRepository.java  DownloadRepository.java  EmoticonRepository.java  FavoriteRepository.java  ImageHashRepository.java  MemberRepository.java  ObjectionRepository.java  ObjectionSumbitRepository.java  PackRepository.java  PermissionRepository.java  PointHistoryRepository.java  PurchaseHistoryRepository.java  ReportHistoryRepository.java  TagListRepository.java  TagRepository.java
backend/spring/src/main/java/io/ssafy/openticon/scheduler/: RedisViewScheduler.java
backend/spring/src/main/java/io/ssafy/openticon/security/: HttpCookieOAuth2AuthorizationRequestRepository.java
backend/spring/src/main/java/io/ssafy/openticon/security/exception/: OAuth2AuthenticationProcessingException.java
backend/spring/src/main/java/io/ssafy/openticon/security/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
backend/spring/src/main/java/io/ssafy/openticon/security/jwt/: JwtAuthorizationFilter.java  JwtProperties.java  TokenProvider.java
backend/spring/src/main/java/io/ssafy/openticon/security/member/: GoogleOAuth2MemberInfo.java  GoogleOAuth2MemberUnlink.java  KakaoOAuth2MemberInfo.java  KakaoOAuth2MemberUnlink.java  NaverOAuth2MemberInfo.java  NaverOAuth2MemberUnlink.java  OAuth2MemberInfo.java  OAuth2MemberInfoFactory.java  OAuth2MemberUnlink.java  OAuth2MemberUnlinkManager.java  OAuth2Provider.java
backend/spring/src/main/java/io/ssafy/openticon/service/: EmoticonService.java  FavoriteService.java  ImageHashService.java  MemberService.java  ObjectionService.java  PackService.java  PermissionService.java  PointService.java  PurchaseHistoryService.java  RedisViewService.java  ReportHistoryService.java  SafeSearchService.java  TagService.java
backend/spring/src/main/java/io/ssafy/openticon/utils/: LoggingInterceptor.java
backend/spring/src/main/resources/: application-dev.yml  application-local.yml  application.yml
backend/spring/src/main/resources/db/migration/: V10__create_image_hash_table.sql  V11__create_objection_submit_column.sql  V12__alter_answer_created_at_column.sql  V13__alter_objection_submit_id_column.sql  V14__alter_objection_type_column.sql  V15__alter_report_history_deleted_at_column.sql  V16__create_download_table.sql  V17__alter_member_bio.sql  V19__alter_emoticon_pack_download_column.sql  V1__create_member_table.sql  V1__create_tables.sql  V20__alter_emoticon_pack_deletedat_column.sql  V21__alter_emoticon_pack_title.sql  V2__alter_emotion_table_order_column.sql  V3__alter_member_table_point_column.sql  V4__alter_point_history_table_point_column.sql  V5__create_emoticon_pack_unique_index.sql  V6__alter_emoticon_pack_title_column.sql  V7__alter_emoticon_pack_examine_column.sql  V8__drop_examine_type.sql  V9__alter_objection_completed_at_column.sql
backend/spring/src/test/java/io/ssafy/openticon/: OpenticonApplicationTests.java  TagServiceTest.java
(+319 files in other folders)
