plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'org.flywaydb.flyway' version '8.5.0'
	id 'org.openjfx.javafxplugin' version '0.0.14'

}

group = 'io.ssafy'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}


repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'

	//jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'

	//swagger ui
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'com.github.iamport:iamport-rest-client-java:0.2.23'

	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	implementation 'io.github.cdimascio:java-dotenv:5.2.2'

	implementation 'com.google.cloud:google-cloud-vision:3.46.0'

	implementation group: 'dev.brachtendorf', name: 'JImageHash', version: '1.0.0'
	implementation group: 'org.openjfx', name: 'javafx', version: '20.0.2', ext: 'pom'

	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
}

javafx {
	version = "20"
	modules = [ 'javafx.base', 'javafx.graphics' ]
}

tasks.named('test') {
	useJUnitPlatform()
}

