<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#AAFFFFFF"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Floating Window!"
        android:textColor="#000000"
        android:textSize="16sp" />
    <Button
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close" />
    <Button
        android:id="@+id/openNewActivityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open New Compose Activity" />
</LinearLayout>
