<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayoutInsideScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="1dp"
    android:background="@drawable/round_border">

    <!-- TableRow로 요소 배치 -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="#F8F5F5">

        <!-- 이미지 아이콘 -->
        <io.ssafy.openticon.ui.component.EmoticonPackView
            android:id="@+id/imageLike"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/icon_17" />

        <!-- 스크롤 가능한 콘텐츠 영역 -->
        <HorizontalScrollView
            android:id="@+id/progress_horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:contentDescription="스크롤 가능한 콘텐츠 영역입니다.">

            <LinearLayout
                android:id="@+id/horizontal_linear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal" />
        </HorizontalScrollView>

        <!-- 설정 버튼 -->
        <ImageView
            android:id="@+id/settingButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@android:drawable/ic_menu_preferences" />
    </TableRow>

    <!-- 텍스트뷰 -->
    <TextView
        android:id="@+id/floatingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Floating View!"
        android:textSize="18sp" />

    <!-- ScrollView와 TableLayout 추가 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="스크롤 가능한 콘텐츠 영역입니다.">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="300dp"/>
    </ScrollView>

</LinearLayout>
